# BlazorNotifier

./: .gitignore  BlazorNotifier.sln  BlazorNotifier.sln.DotSettings  README.md
BlazorNotifier/: BlazorNotifier.csproj  BlazorNotifier.nuspec  NotificationHub.cs  _Imports.razor
BlazorNotifier/Classes/: BlazorNotifierMessage.cs  BlazorNotifierProgress.cs  BlazorNotifierProgressMessage.cs  BlazorNotifierProgressServer.cs  BlazorNotifierType.cs  NotifiMessage.cs
BlazorNotifier/Classes/Base/: BlazorNotifierBaseMessage.cs  Notifications.cs
BlazorNotifier/Components/: Bell.razor  Bell.razor.cs  CircleProgress.razor  LinearProgress.razor  Log.razor  LogSection.razor  NotifierArea.razor  NotifierArea.razor.cs  NotifierMessage.razor  NotifierMessage.razor.cs  NotifierProgress.razor  NotifierProgress.razor.cs  NotifierRouter.razor
BlazorNotifier/Controllers/: NotifierController.cs
BlazorNotifier/Properties/: Annotations.cs
BlazorNotifier/Services/: SetupExtension.cs
BlazorNotifier/Services/Implementations/: BlazorNotifierClientService.cs  BlazorNotifierServerService.cs  NotifierServiceOptions.cs
BlazorNotifier/wwwroot/css/: NotifierStyles.css
Sample/BlazorNotificationTemplate.RealTimeApi/: BlazorNotificationTemplate.RealTimeApi.csproj  Program.cs  Startup.cs
Sample/BlazorNotificationTemplate.RealTimeApi/Controllers/: NotificationController.cs
Sample/BlazorNotificationTemplate.RealTimeApi/Properties/: launchSettings.json
Sample/BlazorNotificationTemplate/Client/: BlazorNotificationTemplate.Client.csproj  Program.cs  _Imports.razor
Sample/BlazorNotificationTemplate/Client/Pages/: Counter.razor  Index.razor  LogPage.razor
Sample/BlazorNotificationTemplate/Client/Shared/: LogFreeLayout.razor  MainLayout.razor  NavMenu.razor
Sample/BlazorNotificationTemplate/Client/wwwroot/: index.html  manifest.json
Sample/BlazorNotificationTemplate/Client/wwwroot/css/: app.css
Sample/BlazorNotificationTemplate/Server/: BlazorNotificationTemplate.Server.csproj  Program.cs  Startup.cs
Sample/BlazorNotificationTemplate/Server/Controllers/: NotificationTestController.cs
Sample/BlazorNotificationTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
