<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>This package will help you send notification massage from server to client</Description>
    <Authors>APlatonenkov</Authors>
    <Company />
    <Copyright>https://github.com/Platonenkov</Copyright>
    <PackageProjectUrl>https://github.com/Platonenkov/BlazorNotifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Platonenkov/BlazorNotifier</RepositoryUrl>
    <PackageTags>Blazor, Notification, Message, Toast, Progress, progress-bar</PackageTags>
    <PackageReleaseNotes>net5 release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
